env:
  global:
    - CONAN_REFERENCE: "Shapelib/1.3.0"
    - CONAN_USERNAME: "bilke"
    - CONAN_LOGIN_USERNAME: "jenkins"
    - CONAN_CHANNEL: "stable"
    - CONAN_UPLOAD: "https://ogs.jfrog.io/ogs/api/conan/conan"

linux: &linux
   os: linux
   sudo: required
   language: python
   python: "3.6"
   services:
     - docker
osx: &osx
   os: osx
   language: generic
matrix:
   include:
    - <<: *linux
      env: CONAN_GCC_VERSIONS=4.9 CONAN_DOCKER_IMAGE=lasote/conangcc49
    - <<: *linux
      env: CONAN_GCC_VERSIONS=5.2 CONAN_DOCKER_IMAGE=lasote/conangcc52
    - <<: *linux
      env: CONAN_GCC_VERSIONS=5.3 CONAN_DOCKER_IMAGE=lasote/conangcc53
    - <<: *linux
      env: CONAN_GCC_VERSIONS=5.4 CONAN_DOCKER_IMAGE=lasote/conangcc54
    - <<: *linux
      env: CONAN_GCC_VERSIONS=6.2 CONAN_DOCKER_IMAGE=lasote/conangcc62
    - <<: *linux
      env: CONAN_GCC_VERSIONS=6.3 CONAN_DOCKER_IMAGE=lasote/conangcc63
    - <<: *linux
      env: CONAN_GCC_VERSIONS=7.1 CONAN_DOCKER_IMAGE=lasote/conangcc71

    #- <<: *osx
    #  osx_image: xcode9.1
    #  env: CONAN_APPLE_CLANG_VERSIONS=9.1
    - <<: *osx
      osx_image: xcode9
      env: CONAN_APPLE_CLANG_VERSIONS=9.0
    - <<: *osx
      osx_image: xcode8.3
      env: CONAN_APPLE_CLANG_VERSIONS=8.3
    - <<: *osx
      osx_image: xcode7.3
      env: CONAN_APPLE_CLANG_VERSIONS=7.3
    - <<: *osx
      osx_image: xcode6.4
      env: CONAN_APPLE_CLANG_VERSIONS=6.4

install:
  - ./.travis/install.sh
script:
  - ./.travis/run.sh
